<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laracasts: CSS Flexbox Simplified</title>
	<link rel="stylesheet" href="css/reset-2019.css">
	<style>
		:root {
			--main-bg-color: #32343c;
		}

		body {
			padding: 2rem;
		}

		p {
			max-width: 48rem;
			margin: 1rem auto;
		}

		.movie {
			max-width: 48rem;
			margin: 2rem auto 0;
			padding: 1.5rem;
			background-color: var(--main-bg-color);

			display: flex;
			gap: 1.5rem;
			align-items: center;
		}

		.movie>div {
			flex-grow: 1;
		}

		.movie>a {
			flex-shrink: 0;
			align-self: flex-end;
		}

		img {
			max-height: 100px;
		}

		a {
			background-color: orange;
			border-radius: 0.25rem;
			padding: 0.25rem 0.5rem;
			text-align: center;
			text-decoration: none;
			color: var(--main-bg-color);
		}
	</style>
</head>

<body>
	<p>We can change the alignment of individual items along the cross axis using the property align-self.</p>
	<section class="movie">
		<img src="https://www.euromabnet.com/img/events/4th-workshop-ghent.png" alt="Movie 1">
		<div>
			<h1>Movie of the year 1</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
		<a href="#">Book Now</a>
	</section>
	<section class="movie">
		<img src="https://www.euromabnet.com/img/events/11th-meeting-online.jpg" alt="Movie 2">
		<div>
			<h1>Movie of the year 2</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas fuga culpa porro blanditiis nesciunt officiis.
			</p>
		</div>
		<a href="#">Book Now</a>
	</section>
</body>

</html>