<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Job Board</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<style>
		/* Mobile first */
		.container {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}

		main {
			& .title-div {
				display: flex;
				align-items: center;
				gap: 1rem;
			}

			& .activity {
				display: flex;
				flex-direction: column;
				gap: 0.6rem;

				& li {
					display: flex;
					justify-content: space-between;
				}
			}
		}

		aside {
			& nav ul {
				display: flex;
				justify-content: space-between;

				& li {
					flex: 1;
				}
			}

			& .sidebar-card {

				& header {
					display: flex;
					gap: 1rem;
				}

				& img {
					margin-inline-start: auto;
				}

				& footer {
					display: flex;
					gap: 1rem;

					& .status {
						margin-inline-start: auto;
					}
				}
			}
		}

		/* Desktop */
		@media screen and (width > 900px) {

			.container {
				flex-direction: row;
				align-items: flex-start;
			}

			main {
				flex: 3;

				& .activity {
					flex-direction: row;
					flex-wrap: wrap;

					& li {
						flex-direction: column-reverse;
						flex-basis: 11rem;
					}
				}
			}

			aside {
				flex: 2;
			}
		}

	</style>
</head>

<body>
	<div class="container">
		<main class="main">
			<section class="features title-div">
				<img src="images/logo-1.png" alt="Laravel logo" />
				<h1>Senior Laravel Developer</h1>
			</section>
			<section class="features brief">
				<h2>Project Brief</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam
					malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
				</p>
			</section>
			<section class="features">
				<h2>Activity on this Job</h2>
				<ul class="activity">
					<li>
						<span class="label">Applied</span>
						<span class="value">20 to 50</span>
					</li>
					<li>
						<span class="label">Last activity</span>
						<span class="value">3 minutes ago</span>
					</li>
					<li>
						<span class="label">Interviewing</span>
						<span class="value">2</span>
					</li>
					<li>
						<span class="label">Invites sent</span>
						<span class="value">6</span>
					</li>
					<li>
						<span class="label">Unanswered invites</span>
						<span class="value">1</span>
					</li>
				</ul>
			</section>
			<a href="#" class="btn-link">Apply for Job</a>
		</main>
		<aside class="sidebar">
			<nav>
				<ul>
					<li>Related</li>
					<li>Recent</li>
					<li>Featured</li>
				</ul>
			</nav>
			<section class="features">
				<ul>
					<li class="sidebar-card">
						<header>
							<a href="#">
								<img src="images/wordpress-logo.png" alt="WordPress logo" />
							</a>
							<a href="#">
								<h3>Custom WordPress Developer</h3>
							</a>
							<img src="images/star.png" alt="star" />
						</header>
						<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris...</p>
						<footer>
							<a href="#">WordPress</a>
							<span class="status">
								<strong>Active</strong>
							</span>
							<span>9 hours ago</span>
						</footer>
					</li>
					<li class="sidebar-card">
						<header>
							<a href="#">
								<img src="images/tailwindcss-logo.jpg" alt="Tailwind logo" />
							</a>
							<a href="#">
								<h3>Frontend Developer skilled with Tailwind CSS</h3>
							</a>
							<img src="images/star.png" alt="star" />
						</header>
						<p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede...</p>
						<footer>
							<a href="#">Tailwind CSS</a>
							<span class="status">
								<strong>Active</strong>
							</span>
							<span>9 hours ago</span>
						</footer>
					</li>
				</ul>
			</section>
		</aside>
	</div>
</body>

</html>